<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1. 前言公司的人工智能团队需要一台训练服务器，申请购买之后从网上购买了一台服务器核心配置如下  显卡：战斧rtx3090 主板: B360M mortar CPU: i5 1070 网卡： Realtek-R8125  到手之后是windows环境， 不符合服务器环境  重装ubuntu-server-18.04但是安装完成之后碰到不少问题 2. 问题与解决方案2.1 无法上网通过命令 1lsp">
<meta property="og:type" content="article">
<meta property="og:title" content="ubuntu 1804 server版本安装R8125网卡驱动技术要点">
<meta property="og:url" content="http://example.com/2020/12/14/ubuntu-1804-server%E7%89%88%E6%9C%AC%E5%AE%89%E8%A3%85R8125%E7%BD%91%E5%8D%A1%E9%A9%B1%E5%8A%A8%E6%8A%80%E6%9C%AF%E8%A6%81%E7%82%B9/index.html">
<meta property="og:site_name" content="oho祥">
<meta property="og:description" content="1. 前言公司的人工智能团队需要一台训练服务器，申请购买之后从网上购买了一台服务器核心配置如下  显卡：战斧rtx3090 主板: B360M mortar CPU: i5 1070 网卡： Realtek-R8125  到手之后是windows环境， 不符合服务器环境  重装ubuntu-server-18.04但是安装完成之后碰到不少问题 2. 问题与解决方案2.1 无法上网通过命令 1lsp">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-12-14T06:20:00.000Z">
<meta property="article:modified_time" content="2020-12-14T06:22:04.316Z">
<meta property="article:author" content="曾先生">
<meta property="article:tag" content="linux R8125 网卡 ">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2020/12/14/ubuntu-1804-server%E7%89%88%E6%9C%AC%E5%AE%89%E8%A3%85R8125%E7%BD%91%E5%8D%A1%E9%A9%B1%E5%8A%A8%E6%8A%80%E6%9C%AF%E8%A6%81%E7%82%B9/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>ubuntu 1804 server版本安装R8125网卡驱动技术要点 | oho祥</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">oho祥</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/12/14/ubuntu-1804-server%E7%89%88%E6%9C%AC%E5%AE%89%E8%A3%85R8125%E7%BD%91%E5%8D%A1%E9%A9%B1%E5%8A%A8%E6%8A%80%E6%9C%AF%E8%A6%81%E7%82%B9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="曾先生">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="oho祥">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ubuntu 1804 server版本安装R8125网卡驱动技术要点
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-12-14 14:20:00 / 修改时间：14:22:04" itemprop="dateCreated datePublished" datetime="2020-12-14T14:20:00+08:00">2020-12-14</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux%E6%8A%98%E8%85%BE/" itemprop="url" rel="index"><span itemprop="name">linux折腾</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="1-前言"><a href="#1-前言" class="headerlink" title="1. 前言"></a>1. 前言</h4><p>公司的人工智能团队需要一台训练服务器，申请购买之后从网上购买了一台服务器核心配置如下</p>
<ol>
<li>显卡：战斧rtx3090</li>
<li>主板: B360M mortar</li>
<li>CPU: i5 1070</li>
<li>网卡： Realtek-R8125</li>
</ol>
<p>到手之后是windows环境， 不符合服务器环境  重装<a target="_blank" rel="noopener" href="http://releases.ubuntu.com/18.04/">ubuntu-server-18.04</a><br>但是安装完成之后碰到不少问题</p>
<h4 id="2-问题与解决方案"><a href="#2-问题与解决方案" class="headerlink" title="2. 问题与解决方案"></a>2. 问题与解决方案</h4><h5 id="2-1-无法上网"><a href="#2-1-无法上网" class="headerlink" title="2.1 无法上网"></a>2.1 无法上网</h5><p>通过命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lspci</span><br></pre></td></tr></table></figure>
<p> 可以看到网卡型号是Realtek-R8125<br> 这样我们就去<a target="_blank" rel="noopener" href="https://www.realtek.com/en/component/zoo/category/network-interface-controllers-10-100-1000m-gigabit-ethernet-pci-express-software">realtek官方网站</a>上面找驱动<br> 下载linux对应版本的最新驱动<br>驱动安装方法参考<a target="_blank" rel="noopener" href="https://blog.csdn.net/thunder_k/article/details/106494511">https://blog.csdn.net/thunder_k/article/details/106494511</a><br>但是这个文章内容里面告诉我们需要apt-get install 安装build-essential 编译组件<br>我都要装网卡驱动了，我当前网络不通的。<br>这样的话就涉及到离线安装 build-essential模块了</p>
<h5 id="2-2-离线安装build-essential"><a href="#2-2-离线安装build-essential" class="headerlink" title="2.2 离线安装build-essential"></a>2.2 离线安装build-essential</h5><p>通过stack-overflow大神提供的答案<a target="_blank" rel="noopener" href="https://askubuntu.com/questions/334136/how-do-i-install-build-essential-without-an-internet-connection">How do I install build-essential without an Internet connection? </a><br>这个方法是行得通</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get -qq --print-uris install build-essential linux-headers-$(uname -r) dkms | cut -d\<span class="string">&#x27; -f 2 &gt; urls.txt</span></span><br></pre></td></tr></table></figure>
<p>然后把这个urls.txt放入你的u盘里面 再插入你的带网络的电脑<br>把所有的文件全部下载下来<br>我使用的命令是</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget -i urls.txt</span><br></pre></td></tr></table></figure>
<p>注意留意文件数量是否相等（部分文件可能下载失败， 如果下载失败的话得去google搜索下载对应的文件）<br>如果网速慢的话建议使用阿里云ubuntu镜像 至于<a target="_blank" rel="noopener" href="https://developer.aliyun.com/mirror/ubuntu">如何使用ubuntu镜像</a>自己看吧， 很简单</p>
<p>然后把u盘插入服务器 进入到u盘下载目录执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dpkg -i *.deb</span><br></pre></td></tr></table></figure>
<p>至此 离线安装build-essential 完成</p>
<h4 id="2-3-编译安装网卡驱动"><a href="#2-3-编译安装网卡驱动" class="headerlink" title="2.3 编译安装网卡驱动"></a>2.3 编译安装网卡驱动</h4><p>上一步， 我们的编译环境已经安装好了， 我们就可以继续安装网卡驱动了<br>解压网卡驱动到 /usr/src</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cp r8125-9.004.01.tar.bz2 /usr/src</span><br><span class="line">tar -xvf r8125-9.004.01.tar.bz2</span><br><span class="line"><span class="built_in">cd</span> r8125-9.004.01</span><br></pre></td></tr></table></figure>

<p>然后我们创建/usr/src/r8125-9.004.01/dkms.conf</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">PACKAGE_NAME&#x3D;Realtek_r8125</span><br><span class="line">PACKAGE_VERSION&#x3D;9.004.01</span><br><span class="line"></span><br><span class="line">DEST_MODULE_LOCATION&#x3D;&#x2F;updates&#x2F;dkms</span><br><span class="line">BUILT_MODULE_NAME&#x3D;r8125</span><br><span class="line">BUILT_MODULE_LOCATION&#x3D;src&#x2F;</span><br><span class="line">[Match]</span><br><span class="line">Name&#x3D;enp0s20f6  # 匹配名为 enp0s20f6 的网卡</span><br><span class="line">[Network]</span><br><span class="line">DHCP&#x3D;both    # 开启 DHCP 客户端</span><br><span class="line">MAKE&#x3D;&quot;&#39;make&#39; -C src&#x2F; all&quot;</span><br><span class="line">CLEAN&#x3D;&quot;&#39;make&#39; -C src&#x2F; clean&quot;</span><br><span class="line">AUTOINSTALL&#x3D;&quot;yes&quot;</span><br></pre></td></tr></table></figure>
<p>注意文件中的版本得和你下载的驱动一致<br>然后执行命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">sudo dkms add -m r8125 -v 9.004.01</span><br><span class="line">sudo dkms build -m r8125 -v 9.004.01</span><br><span class="line">sudo dkms install -m r8125 -v 9.004.01</span><br><span class="line">sudo depmod -a</span><br><span class="line">sudo modprobe r8125</span><br></pre></td></tr></table></figure>
<p>至此， 如果可以通过如下命令可以看到网卡， 那么就完成了。我的网卡名称是enp2s0</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ifconfig -a</span><br></pre></td></tr></table></figure>
<h5 id="2-4-网卡驱动安装了，-但是上不了网"><a href="#2-4-网卡驱动安装了，-但是上不了网" class="headerlink" title="2.4 网卡驱动安装了， 但是上不了网"></a>2.4 网卡驱动安装了， 但是上不了网</h5><p>我们使用</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ifconfig -a</span><br></pre></td></tr></table></figure>
<p>是可以看到网卡<br>但是使用</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ifconfig </span><br></pre></td></tr></table></figure>
<p>是无法看到网卡的 证明我们这个网卡是没有挂载上去的<br>我们通过（注意修改对应网卡名称）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ifconfig enp2s0 up</span><br></pre></td></tr></table></figure>
<p>可以挂载，但是还是无法上网而且地址那一栏显示的是 ipv6的地址<br>这样我们需要执行<br>因为网卡没有主动去路由器申请ip地址，这样的话 我们就得让他去申请ip</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">dhclient -r enp2s0 <span class="comment">#注意修改网卡名称</span></span><br><span class="line">dhclient enp2s0</span><br></pre></td></tr></table></figure>
<p>至此通过ifconfig  可以看到 路由器分配了一个Ipv4的地址给到这台电脑</p>
<h5 id="2-5-重启之后-网卡继续无法获取ip地址"><a href="#2-5-重启之后-网卡继续无法获取ip地址" class="headerlink" title="2.5 重启之后 网卡继续无法获取ip地址"></a>2.5 重启之后 网卡继续无法获取ip地址</h5><p>这个就涉及到我们的网卡onbootl了， 简单说就是网卡在开机之后没有自动获取ip地址，我第一个想到的就是写一个脚本  把之前用到的命令加进去， 让它开机运行， 但是后面想想， 这个是不科学的，肯定 网卡的 start ONBOOT没有设置成功， 找了一圈方案， 找到一个解决方案</p>
<p>在 /etc/systemd/network/ 目录下新建一个 ens3.network 文件（文件名自己可以随意设定），配置文件写法参考如下：</p>
<h6 id="设置固定ip"><a href="#设置固定ip" class="headerlink" title="设置固定ip"></a>设置固定ip</h6><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">[Match]</span><br><span class="line">Name=enp2s0  <span class="comment"># 匹配名为 enp0s20f6 的网卡</span></span><br><span class="line">[Network]</span><br><span class="line">DHCP=none    <span class="comment"># 关闭 DHCP 客户端，</span></span><br><span class="line">Address=172.16.5.251/24  <span class="comment"># 设置 IP 和子网掩码</span></span><br><span class="line">Gateway=192.168.5.50   <span class="comment"># 设置网关，这项设置会将该网卡添加到缺省路由这个网关就参考其他电脑的就OK</span></span><br><span class="line">DNS=8.8.8.8  <span class="comment"># 设置 DNS </span></span><br></pre></td></tr></table></figure>
<h6 id="设置dhcp"><a href="#设置dhcp" class="headerlink" title="设置dhcp"></a>设置dhcp</h6><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[Match]</span><br><span class="line">Name=enp0s20f6  <span class="comment"># 匹配名为 enp0s20f6 的网卡</span></span><br><span class="line">[Network]</span><br><span class="line">DHCP=both    <span class="comment"># 开启 DHCP 客户端</span></span><br></pre></td></tr></table></figure>

<p>重启 解决网络问题， 这也太难了~， 折腾了大半天</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="https://twitter.com/Hello_Xiang">
            <span class="icon">
              <i class="fab fa-twitter"></i>
            </span>

            <span class="label">Twitter</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/linux-R8125-%E7%BD%91%E5%8D%A1/" rel="tag"># linux R8125 网卡 </a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2020/12/18/linux-%E9%80%9A%E8%BF%87shell-%E5%8F%91%E9%80%81QQ%E9%82%AE%E4%BB%B6%E6%8A%80%E6%9C%AF%E8%A6%81%E7%82%B9/" rel="next" title="linux 通过shell 发送QQ邮件技术要点">
      linux 通过shell 发送QQ邮件技术要点 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">1. 前言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E9%97%AE%E9%A2%98%E4%B8%8E%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-number">2.</span> <span class="nav-text">2. 问题与解决方案</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-%E6%97%A0%E6%B3%95%E4%B8%8A%E7%BD%91"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 无法上网</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2-%E7%A6%BB%E7%BA%BF%E5%AE%89%E8%A3%85build-essential"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 离线安装build-essential</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-%E7%BC%96%E8%AF%91%E5%AE%89%E8%A3%85%E7%BD%91%E5%8D%A1%E9%A9%B1%E5%8A%A8"><span class="nav-number">3.</span> <span class="nav-text">2.3 编译安装网卡驱动</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-4-%E7%BD%91%E5%8D%A1%E9%A9%B1%E5%8A%A8%E5%AE%89%E8%A3%85%E4%BA%86%EF%BC%8C-%E4%BD%86%E6%98%AF%E4%B8%8A%E4%B8%8D%E4%BA%86%E7%BD%91"><span class="nav-number">3.1.</span> <span class="nav-text">2.4 网卡驱动安装了， 但是上不了网</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-5-%E9%87%8D%E5%90%AF%E4%B9%8B%E5%90%8E-%E7%BD%91%E5%8D%A1%E7%BB%A7%E7%BB%AD%E6%97%A0%E6%B3%95%E8%8E%B7%E5%8F%96ip%E5%9C%B0%E5%9D%80"><span class="nav-number">3.2.</span> <span class="nav-text">2.5 重启之后 网卡继续无法获取ip地址</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E5%9B%BA%E5%AE%9Aip"><span class="nav-number">3.2.1.</span> <span class="nav-text">设置固定ip</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AEdhcp"><span class="nav-number">3.2.2.</span> <span class="nav-text">设置dhcp</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="曾先生"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">曾先生</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zengxiang1" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zengxiang1" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xiangzengforwork@gmail.com" title="E-Mail → mailto:xiangzengforwork@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/Hello_Xiang" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;Hello_Xiang" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
      <span class="links-of-author-item">
        <a href="/images/wechat.jpg" title="WeChat → &#x2F;images&#x2F;wechat.jpg"><i class="fab fa-weixin fa-fw"></i>WeChat</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">曾先生</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  















  

  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'http://example.com/2020/12/14/ubuntu-1804-server%E7%89%88%E6%9C%AC%E5%AE%89%E8%A3%85R8125%E7%BD%91%E5%8D%A1%E9%A9%B1%E5%8A%A8%E6%8A%80%E6%9C%AF%E8%A6%81%E7%82%B9/',]
      });
      });
  </script>

</body>
</html>
